{
  "name": "@drazenbebic/habitica",
  "version": "0.1.0",
  "private": true,
  "repository": "git@github.com:drazenbebic/habitica.git",
  "author": "Drazen Bebic <drazen.bebic@outlook.com>",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "yarn workspace @habitica/core run build && yarn workspace @habitica/github-app run build",
    "start": "yarn workspace @habitica/github-app run prod",
    "prepare": "husky",
    "expose": "ngrok start --all",
    "lint": "eslint apps/**/*.ts apps/**/*.tsx",
    "lint-fix": "eslint apps/**/*.ts apps/**/*.tsx --fix",
    "dashboard:dev": "yarn workspace @habitica/dashboard run dev",
    "dashboard:build": "yarn workspace @habitica/dashboard run build",
    "dashboard:studio": "yarn workspace @habitica/dashboard run studio",
    "dashboard:db:pull": "yarn workspace @habitica/dashboard run db:pull",
    "dashboard:db:push": "yarn workspace @habitica/dashboard run db:push",
    "dashboard:db:seed": "yarn workspace @habitica/dashboard run db:seeyd",
    "dashboard:db:execute": "yarn workspace @habitica/dashboard run db:execute",
    "dashboard:migrate:dev": "yarn workspace @habitica/dashboard run migrate:dev",
    "dashboard:migrate:diff": "yarn workspace @habitica/dashboard run migrate:diff",
    "dashboard:migrate:reset": "yarn workspace @habitica/dashboard run migrate:reset",
    "dashboard:migrate:reset:force": "yarn workspace @habitica/dashboard run migrate:reset:force",
    "dashboard:migrate:deploy": "yarn workspace @habitica/dashboard run migrate:deploy",
    "dashboard:migrate:status": "yarn workspace @habitica/dashboard run migrate:status",
    "dashboard:generate": "yarn workspace @habitica/dashboard run generate"
  },
  "packageManager": "yarn@1.22.19"
}
