{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}